# CLERK
VITE_CLERK_PUBLISHABLE_KEY=
# WEATHER AND MAPS
VITE_WEATHER_API_KEY=
VITE_GEO_API_OPTIONS_KEY=
# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
# CLOUDINARY
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_PRESET=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
# PLACES API
VITE_BASE_URL=
VITE_OTHER_BASE_URL=
VITE_OTHER_BASE_URL=



